{
  "name": "@cs-ai/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for CS AI SaaS backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
